PORT=3000
JWT_SECRET=eyJhbGciOiAibm9uZSIsICJ0eXAiOiAiSldUIn0K.eyJ1c2VybmFtZSI6ImFkbWluaW5pc3RyYXRvciIsImlzX2FkbWluIjp0cnVlLCJpYXQiOjE1MTYyMzkwMjIsImV4cCI6MTUxNjI0MjYyMn0
OAUTH_CLIENT_ID=<Replace your client id>
OAUTH_CLIENT_SECRET=<Replace your client secret>
EMAIL=your_email@example.com
EMAIL_PASSWORD=your_email_password
OAUTH_SCOPE=<replace your scope>
OAUTH_CODE=<replace your code>

DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=root
DB_DATABASE=postgres
